<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fadiazp.movies.presentation.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.DetailFragment">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="@dimen/spacing_empty"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{vm.movie.backdropPath}"
            tools:background="@drawable/ic_launcher_foreground"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxxmedium"
            android:layout_marginTop="@dimen/spacing_xxmedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backdrop"
            app:url="@{vm.movie.posterPath}"
            tools:background="@drawable/ic_launcher_foreground"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxxmedium"
            android:layout_marginTop="@dimen/spacing_xxxmedium"
            android:layout_marginEnd="@dimen/spacing_xxxmedium"
            android:text="@{vm.movie.title}"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@+id/backdrop"
            tools:text="Title" />

        <TextView
            android:id="@+id/vote"
            android:layout_width="@dimen/spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxxmedium"
            android:layout_marginTop="@dimen/spacing_xxmedium"
            android:layout_marginEnd="@dimen/spacing_xxxmedium"
            app:drawableTint="@color/black"
            android:text="@{vm.movie.voteAverage}"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_star_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="6.3" />

        <TextView
            android:id="@+id/voteCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxxmedium"
            android:layout_marginTop="@dimen/spacing_xxmedium"
            android:layout_marginEnd="@dimen/spacing_xxxmedium"
            app:drawableTint="@color/black"
            android:text="@{vm.movie.voteCount}"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_people"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@+id/vote"
            tools:text="600" />

        <TextView
            android:id="@+id/release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxxmedium"
            android:layout_marginTop="@dimen/spacing_xxmedium"
            android:layout_marginEnd="@dimen/spacing_xxxmedium"
            app:drawableTint="@color/black"
            android:text="@{vm.movie.releaseDate}"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@+id/voteCount" />

        <TextView
            android:id="@+id/language"
            android:layout_width="@dimen/spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxxmedium"
            android:layout_marginTop="@dimen/spacing_xxmedium"
            android:layout_marginEnd="@dimen/spacing_xxxmedium"
            app:drawableTint="@color/black"
            android:text="@{vm.movie.language}"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@+id/release" />

        <TextView
            android:id="@+id/ov"
            android:layout_width="@dimen/spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxxmedium"
            android:layout_marginTop="@dimen/spacing_huge"
            android:layout_marginEnd="@dimen/spacing_xxxmedium"
            android:text="@string/overview"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="@dimen/spacing_empty"
            android:layout_height="@dimen/spacing_empty"
            android:layout_marginStart="@dimen/spacing_xxxmedium"
            android:layout_marginTop="@dimen/spacing_xxxmedium"
            android:layout_marginEnd="@dimen/spacing_xxxmedium"
            android:layout_marginBottom="@dimen/spacing_xxxmedium"
            android:text="@{vm.movie.overview}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ov" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>