<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.fadiazp.movies.domain.DomainMovie" />

        <variable
            name="click"
            type="com.fadiazp.movies.presentation.list.MoviesListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> click.onClick(movie)}">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/spacing_xxmedium"
            android:layout_marginTop="@dimen/spacing_xxmedium"
            android:layout_marginBottom="@dimen/spacing_xxmedium"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{movie.posterPath}" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="@dimen/spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxmedium"
            android:layout_marginEnd="@dimen/spacing_xxmedium"
            android:text="@{movie.title}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>